<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/long_bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/tv_long_press_exit_clean_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_long_press_exit"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:text="@string/display_clean_mode_title"
            android:textColor="@color/x_theme_text_07"
            android:textSize="@dimen/x_font_title_03_size" />

        <com.xiaopeng.xui.widget.XButton
            android:id="@+id/btn_long_press_exit"
            style="@style/XButton.Real.Mid.Positive"
            android:layout_width="@dimen/clean_mode_btn_width"
            android:layout_height="@dimen/clean_mode_btn_height"
            android:layout_marginTop="31dp"
            android:background="@drawable/clean_mode_btn_bg_selector"
            android:text="@string/long_press_to_exit_clean_mode"
            android:textSize="@dimen/clean_mode_btn_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/psn_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/tv_long_press_exit_clean_mode_psn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_long_press_exit"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:text="@string/display_clean_mode_title"
            android:textColor="@color/x_theme_text_07"
            android:textSize="@dimen/x_font_title_03_size" />

        <com.xiaopeng.xui.widget.XButton
            android:id="@+id/btn_long_press_exit_psn"
            style="@style/XButton.Real.Mid.Positive"
            android:layout_width="@dimen/clean_mode_btn_width"
            android:layout_height="@dimen/clean_mode_btn_height"
            android:layout_marginTop="31dp"
            android:background="@drawable/clean_mode_btn_bg_selector"
            android:text="@string/long_press_to_exit_clean_mode"
            android:textSize="@dimen/clean_mode_btn_text" />
    </LinearLayout>

</LinearLayout>
