<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.car.settingslibrary.ui.widget.ScrollerViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaopeng.xui.widget.XRelativeLayout
        android:id="@+id/quick_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="242dp"
        android:paddingLeft="270dp"
        android:background="@color/quick_menu_bg_color">


    </com.xiaopeng.xui.widget.XRelativeLayout>

    <com.xiaopeng.xui.widget.XRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:gravity="center">

        <com.xiaopeng.xui.widget.XImageView
            android:id="@+id/quick_menu_bar_iv"
            android:layout_width="400dp"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/quick_menu_bar_background"/>

    </com.xiaopeng.xui.widget.XRelativeLayout>

</com.xiaopeng.car.settingslibrary.ui.widget.ScrollerViewGroup>
