<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/XListTextSub"
    android:id="@+id/download_size"
    android:paddingStart="16dp"
    android:paddingEnd="280dp"
    android:textColor="@color/x_theme_text_04" />


