<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/edit_panel_sub_title_margin_bottom"
    android:layout_marginStart="@dimen/edit_panel_control_option_margin"
    android:layout_marginEnd="@dimen/edit_panel_control_option_margin"
    android:layout_marginTop="@dimen/edit_panel_divider_line_margin_top">
    <com.xiaopeng.xui.widget.XImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floating_item_line_height"
        android:background="@drawable/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <com.xiaopeng.xui.widget.XTextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qs_panel_title_size"
            android:text="@string/qs_panel_edit_sub_title_more"
            android:singleLine="true"
            android:textColor="@color/x_theme_text_01"
            />
        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/newItemTips"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_panel_new_item_tips_height"
            android:textSize="@dimen/x_font_body_03_size"
            tools:text="新增1个可选控制项"
            android:singleLine="true"
            android:layout_marginStart="24dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            android:textColor="@color/x_theme_primary_normal"
            android:background="@drawable/bg_qs_edit_button"
            />
    </LinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
