<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/floating_item_height">

    <RelativeLayout
        android:id="@+id/download_item_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >
        <com.xiaopeng.xui.widget.XImageView
            android:id="@+id/icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            tools:src="@drawable/x_ic_xxlarge_bluetoothlink"
            android:layout_centerInParent="true"
            />
        <com.xiaopeng.xui.widget.XImageView
            android:id="@+id/download_icon_mask"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/download_ic_black_mask"
            android:layout_centerInParent="true"
            />
        <com.xiaopeng.xui.widget.XCircularProgressBar
            android:id="@+id/circularProgressBar"
            style="@style/ProgressBarOnMask"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            app:progress_enableIndicator="true"
            app:progress_indicatorType="paused" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/buttonLayout"
        android:layout_toEndOf="@+id/download_item_action"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xiaopeng.xui.widget.XTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/x_theme_text_01"
                android:textSize="@dimen/x_font_title_04_size"
                tools:text="虾米音乐虾米音" />

            <com.xiaopeng.xui.widget.XTextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/x_theme_text_03"
                android:textSize="@dimen/x_font_title_04_size"
                tools:text="1.3GB" />
        </LinearLayout>

        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/x_theme_text_04"
            android:textSize="@dimen/x_font_body_03_size"
            tools:text="下载已完成" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <com.xiaopeng.xui.widget.XButton
            android:id="@+id/button"
            style="@style/XButton.Ghost.Mid.Positive"
            android:layout_centerInParent="true"
            tools:text="打开" />

    </RelativeLayout>

    <com.xiaopeng.xui.widget.XImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floating_item_line_height"
        android:layout_marginStart="@dimen/floating_item_line_margin"
        android:layout_marginEnd="@dimen/floating_item_line_margin"
        android:background="@drawable/line"
        tools:ignore="ContentDescription" />
</RelativeLayout>
