<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaopeng.xui.widget.XListSingle
        android:id="@+id/about_restore"
        style="@style/XList.Singe"
        android:layout_marginTop="@dimen/padding_normal"
        app:list_single_left="@layout/x_list_action_button"
        app:list_single_left_right_touch_full="left"
        app:list_single_text="@string/about_restore"
        app:vuiLabel="@string/about_restore" />

    <com.xiaopeng.xui.widget.XListSingle
        android:id="@+id/about_storage"
        style="@style/XList.Singe"
        android:layout_marginTop="@dimen/padding_normal"
        android:visibility="gone"
        app:list_single_left="@layout/x_list_action_button"
        app:list_single_left_right_touch_full="left"
        app:list_single_text="@string/storage_zone_title"
        app:vuiLabel="@string/storage_zone_title" />

    <com.xiaopeng.xui.widget.XRelativeLayout
        android:id="@+id/clean_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:visibility="gone">

        <com.xiaopeng.xui.widget.XListSingle
            android:id="@+id/about_clean"
            style="@style/XList.Singe"
            app:list_single_left="@layout/x_list_action_button"
            app:list_single_left_right_touch_full="left"
            app:list_single_text="@string/about_clean"
            app:vuiLabel="@string/about_clean" />

        <com.xiaopeng.xui.widget.XProgressBar
            android:id="@+id/view_free_space"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/about_clean_progress_width"
            android:layout_height="@dimen/about_clean_progress_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/about_clean_progress_margin_right"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/bg_free_space" />

        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/xtv_free_space"
            android:layout_width="@dimen/about_clean_progress_width"
            android:layout_height="@dimen/about_clean_progress_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/about_clean_progress_margin_right"
            android:gravity="center"
            android:textColor="@color/color_text_free_space"
            android:textSize="@dimen/x_font_body_04_size" />
    </com.xiaopeng.xui.widget.XRelativeLayout>


    <com.xiaopeng.xui.widget.XListSingle
        android:id="@+id/about_policy"
        style="@style/XList.Singe"
        android:layout_marginTop="@dimen/padding_normal"
        app:list_single_left="@layout/x_list_action_button"
        app:list_single_left_right_touch_full="left"
        app:list_single_text="@string/about_policy"
        app:vuiLabel="@string/about_policy" />


    <com.xiaopeng.xui.widget.XListSingle
        android:id="@+id/about_user_agreement"
        style="@style/XList.Singe"
        android:layout_marginTop="@dimen/padding_normal"
        app:list_single_left="@layout/x_list_action_button"
        app:list_single_left_right_touch_full="left"
        app:list_single_text="@string/about_user_agreement"
        app:vuiLabel="@string/about_user_agreement" />

</com.xiaopeng.xui.widget.XLinearLayout>
