<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="1000dp"
    android:minWidth="1000dp"
    android:layout_height="wrap_content">

    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="74dp"
        android:textColor="@color/input_text"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/x_font_title_01_size"/>

    <com.xiaopeng.xui.widget.XTextFields
        android:id="@+id/edit1"
        style="@style/XTextFields"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:input_edit_max_length="500"
        app:input_reset_enabled="true"
        app:input_error_enabled="false"
        app:text_fields_password_enabled="false"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.xiaopeng.xui.widget.XTextFields
        android:id="@+id/edit2"
        style="@style/XTextFields"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        app:input_edit_max_length="64"
        app:input_reset_enabled="true"
        app:input_error_enabled="false"
        app:text_fields_password_enabled="true"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:layout_marginTop="62dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/input_line_color"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XButton
            android:id="@+id/ok"
            style="@style/XButton.Flat.Large.Positive"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/connect"/>
        <com.xiaopeng.xui.widget.XButton
            android:id="@+id/cancel"
            style="@style/XButton.Flat.Large.Positive"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
