<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.RelativeLayout"
    tools:background="@drawable/bg_music_panel"
    android:layout_width="@dimen/music_panel_width"
    android:layout_height="@dimen/music_panel_height">
    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/music_panel_title_margin_top"
        android:layout_marginStart="@dimen/music_panel_text_margin_start"
        android:layout_marginEnd="@dimen/music_panel_text_margin_start"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/x_font_body_01_size"
        android:textColor="@color/music_panel_title_color"
        tools:text="music title"/>
    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/music_panel_text_margin_start"
        android:layout_marginEnd="@dimen/music_panel_text_margin_start"
        android:layout_marginTop="@dimen/music_panel_sub_title_margin_top"
        android:textSize="@dimen/x_font_body_02_size"
        android:textColor="@color/music_panel_sub_title_color"
        tools:text="subtitle"/>
    <SeekBar
        android:id="@+id/progress_bar"
        style="@style/MusicProgress"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_sub_title"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/music_panel_progress_margin_top"
        android:max="100"/>
    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/music_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/music_progress_color"
        android:textSize="@dimen/x_font_body_04_size"
        android:visibility="gone"
        android:layout_below="@id/progress_bar"
        android:layout_marginStart="@dimen/music_panel_text_margin_start"
        android:text="@string/music_default_time"/>
    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/music_panel_title_color"
        android:textSize="@dimen/x_font_body_04_size"
        android:visibility="gone"
        android:layout_below="@id/progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/music_panel_text_margin_start"
        android:text="@string/music_default_time"/>
    <com.xiaopeng.xui.widget.XButton
        android:id="@+id/btn_prev"
        android:layout_width="@dimen/music_btn_width"
        android:layout_height="@dimen/music_btn_height"
        android:background="@drawable/bg_music_prev_btn"
        android:stateListAnimator="@null"
        android:defaultFocusHighlightEnabled="false"
        android:layout_marginStart="@dimen/music_panel_button_margin"
        android:layout_marginBottom="@dimen/music_panel_button_margin"
        android:enabled="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XButton
        android:id="@+id/btn_control"
        android:background="@drawable/bg_music_play_btn"
        android:layout_width="@dimen/music_btn_width"
        android:layout_height="@dimen/music_btn_height"
        android:defaultFocusHighlightEnabled="false"
        android:stateListAnimator="@null"
        android:layout_toEndOf="@id/btn_prev"
        android:layout_toStartOf="@+id/btn_next"
        android:layout_alignTop="@id/btn_prev"
        android:layout_marginStart="@dimen/music_panel_button_space"
        android:enabled="false"/>
    <com.xiaopeng.xui.widget.XButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/music_btn_width"
        android:layout_height="@dimen/music_btn_height"
        android:background="@drawable/bg_music_next_btn"
        android:defaultFocusHighlightEnabled="false"
        android:stateListAnimator="@null"
        android:layout_marginStart="@dimen/music_panel_button_space"
        android:layout_marginEnd="@dimen/music_panel_button_margin"
        android:enabled="false"
        android:layout_alignTop="@id/btn_prev"
        android:layout_alignParentEnd="true" />
</merge>
