<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.xiaopeng.xui.widget.XImageView
        android:id="@+id/cb_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/cb_connecting" />

    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/connecting_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cb_connecting"
        android:layout_alignStart="@+id/cb_connecting"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="33dp"
        style="@style/dialog_common_text_sub_title_style"
        android:text="@string/cb_status_connecting_to_microphone1" />

    <com.xiaopeng.xui.widget.XTextView
        style="@style/dialog_common_text_med_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cb_status_conform_microphone_enabled" />
</RelativeLayout>

