<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_nothing_height"
    android:textSize="@dimen/x_font_body_01_size"
    android:textColor="@color/x_gray_color"
    android:gravity="center"
    android:text="@string/nothing"/>
