<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/sound_effect_dialog_fld_height"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ViewStub
        android:id="@+id/scene_stub"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="27dp"
        android:layout_width="1064dp"
        android:layout_height="match_parent"
        android:layout="@layout/sound_scene_layout"/>

    <com.xiaopeng.car.settingslibrary.ui.widget.SoundFieldView
        android:id="@+id/sound_field_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/sound_effect_dialog_field_width"
        android:layout_height="@dimen/sound_effect_dialog_field_height"
        android:visibility="invisible"/>


    <ViewStub
        android:id="@+id/filed_stub"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/sound_effect_dialog_field_width"
        android:layout_height="@dimen/sound_effect_dialog_field_height"
        android:layout="@layout/sound_field_layout"/>

    <ViewStub
        android:id="@+id/spread_stub"
        android:layout_width="@dimen/sound_effect_spread_width"
        android:layout_height="@dimen/sound_effect_spread_height"
        android:layout_marginTop="@dimen/sound_effect_spread_top"
        android:layout_marginLeft="@dimen/sound_effect_spread_left"
        android:layout="@layout/sound_spread_layout"/>

</com.xiaopeng.xui.widget.XFrameLayout>
