<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xiaopeng.xui.widget.XImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.xiaopeng.xui.widget.XLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#00000000"
            android:outlineSpotShadowColor="#00000000"
            android:rotationY="20"
            android:scaleX="1.1"
            android:transformPivotX="0dp"
            android:transformPivotY="-100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.xiaopeng.xui.widget.XTextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.1"
                    android:textColor="@color/x_theme_text_01"
                    android:textSize="@dimen/x_font_title_02_size" />

                <com.xiaopeng.xui.widget.XTextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3.5dp"
                    android:textColor="@color/x_theme_text_01"
                    android:textSize="@dimen/x_font_title_02_size" />
            </FrameLayout>

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/btn_equalizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/se_btn_equalizer"
                android:outlineAmbientShadowColor="#00000000"
                android:outlineSpotShadowColor="#00000000"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:shadowColor="#00000000"
                android:text="@string/se_equalizer_btn"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/x_font_body_03_size" />
        </com.xiaopeng.xui.widget.XLinearLayout>

    </LinearLayout>


</com.xiaopeng.xui.widget.XFrameLayout>

