<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sound_effect_entrance_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sound_tts_settings"
    app:vuiAction="Click"
    app:vuiLabel="@string/sound_speech_set">
    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/sound_tts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sound_headrest_audio_mode_title"
        android:textSize="@dimen/x_font_title_03_size"
        android:text="@string/sound_speech_set"
        app:vuiMode="DISABLED"
        android:layout_marginTop="@dimen/sound_pic_top"
        android:layout_marginLeft="@dimen/sound_pic_left"/>

    <com.xiaopeng.xui.widget.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/x_list_text_sub_color_selector"
        android:textSize="@dimen/x_font_body_03_size"
        android:text="@string/sound_settings_subtitle"
        app:vuiMode="DISABLED"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/sound_pic_top"
        android:layout_marginLeft="@dimen/sound_pic_left"/>

    <com.xiaopeng.xui.widget.XTextView
        android:id="@+id/sound_tts_tips"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/sound_tts_tips_top_padding"
        android:layout_marginLeft="@dimen/sound_line_padding"
        android:paddingLeft="5dp"
        android:text="@string/sound_speech_set_tips"
        android:layout_toRightOf="@+id/sound_tts_title"
        android:textColor="@color/sound_tts_tips_color"
        android:textSize="@dimen/x_font_body_03_size"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/sound_tts_tips_icon"
        android:drawablePadding="7dp"
        android:paddingRight="9dp"
        app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
