<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_item"
    android:layout_width="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_height="@dimen/x_list_single_height"
    android:orientation="horizontal">

    <Switch
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/app_switch"
        tools:background="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/app_name"
        android:layout_toStartOf="@+id/app_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="44dp"
        android:layout_toEndOf="@+id/app_icon"
        android:maxLines="1"
        android:textColor="@color/x_white_color"
        android:textSize="@dimen/x_font_title_04_size"
        tools:text="xxxx" />

    <TextView
        android:id="@+id/app_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:maxLines="1"
        android:textColor="@color/x_gray_color"
        android:textSize="@dimen/x_font_body_02_size"
        tools:text="2.4MB" />

    <ImageView
        android:id="@+id/app_line"
        style="@style/Line"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>
