<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTitleBarLight android:id="@+id/x_title_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:title_main_action="close" app:title_text="@string/storage_zone_title" app:title_text_type="sparse" style="@style/XTitleBar"/>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="64dp" android:layout_marginRight="32dp" android:layout_marginBottom="84dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/x_title_bar">
        <com.xiaopeng.xui.widget.XConstraintLayout android:paddingRight="32dp" android:paddingBottom="84dp" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/xcl_top_card" android:layout_width="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/XLinearLayoutCard">
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_1" android:id="@+id/tv_title_storage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="48dp" android:text="@string/storage_size_used" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XFont.Body1"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/color_text_storage_used" android:id="@+id/tv_used_storage_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="48dp" android:layout_marginRight="64dp" android:text="@string/about_clean_space_used" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/view_free_space" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="65dp" android:layout_marginRight="64dp" android:layout_marginBottom="57dp" android:max="100" android:progress="50" android:layout_alignParentRight="true" android:min="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_used_storage_percent" style="@style/XProgressBar.Horizontal"/>
                <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/l_storage_usage_loading_view" android:background="@drawable/x_list_item_selector" android:layout_width="0dp" android:layout_height="136dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:loading_type="small"/>
            </com.xiaopeng.xui.widget.XConstraintLayout>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_color_text_3" android:id="@+id/tv_title_apps_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="80dp" android:text="@string/storage_size_apps2" android:fontFamily="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/xcl_top_card" style="@style/XFont.Body1"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/ll_storage_list" android:layout_width="match_parent" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tv_title_apps_space" style="@style/XLinearLayoutCard">
                <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/fl_storage_list" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:outlineProvider="background" style="@style/XLinearLayoutCard">
                    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_storage_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/l_storage_list_loading_view" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="136dp" app:loading_type="small"/>
                </com.xiaopeng.xui.widget.XFrameLayout>
            </com.xiaopeng.xui.widget.XLinearLayout>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_color_text_3" android:id="@+id/tv_title_cache" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="80dp" android:text="@string/storage_cache" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_storage_list" style="@style/XFont.Body1"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:layout_width="match_parent" android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/tv_title_cache" app:layout_goneMarginTop="80dp" style="@style/XLinearLayoutCard">
                <com.xiaopeng.xui.widget.XFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/XLinearLayoutCard">
                    <include android:visibility="gone" layout="@layout/item_storage_v5"/>
                    <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/l_cache_item" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="136dp" app:loading_type="small"/>
                </com.xiaopeng.xui.widget.XFrameLayout>
            </com.xiaopeng.xui.widget.XLinearLayout>
        </com.xiaopeng.xui.widget.XConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.xiaopeng.xui.widget.XConstraintLayout>
