<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.car.settingslibrary.ui.widget.ScrollerViewGroup xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/quick_menu_layout" android:background="@color/quick_menu_bg_color" android:paddingLeft="270dp" android:paddingTop="242dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginBottom="114dp" android:layout_alignParentBottom="true">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/quick_menu_bar_iv" android:background="@drawable/quick_menu_bar_background" android:layout_width="400dp" android:layout_height="8dp" android:layout_centerInParent="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.car.settingslibrary.ui.widget.ScrollerViewGroup>
