<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/demoImage" android:layout_width="@dimen/x_catalog_bar_width" android:layout_height="@dimen/x_title_bar_height" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XImageView android:background="@color/tab_bg_color" android:layout_width="@dimen/x_catalog_bar_width" android:layout_height="@dimen/x_title_bar_height"/>
    <com.xiaopeng.xui.widget.XTitleBar android:id="@+id/xTitleBar" app:title_back="invisible" style="@style/XTitleBar"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/fragment_container_left" android:background="@color/tab_bg_color" android:paddingTop="@dimen/page_tab_padding_top" android:layout_width="@dimen/x_catalog_bar_width" android:layout_height="match_parent" android:layout_below="@+id/xTitleBar"/>
    <FrameLayout android:id="@+id/fragment_container_right" android:paddingTop="@dimen/page_padding_top" android:paddingBottom="@dimen/page_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/fragment_container_left" android:layout_below="@+id/xTitleBar" android:paddingStart="@dimen/page_padding_left" android:paddingEnd="@dimen/page_padding_right"/>
</RelativeLayout>
