<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XGroupHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gh_new_bluetooth_item" android:layout_width="match_parent" android:layout_marginTop="@dimen/padding_large" app:group_header_action="@string/bluetooth_search" app:group_header_action_location="left" app:group_header_action_mode="button" app:group_header_text="@string/bluetooth_subtitle_new" app:vuiLabel="@string/bluetooth_subtitle_new" app:vuiLayoutLoadable="false" style="@style/XGroupHeader"/>
