<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/x_theme_bg_dialog_color" android:paddingBottom="64dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTitleBarLight android:id="@+id/x_title_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:title_main_action="back" app:title_text_type="sparse" style="@style/XTitleBar"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/v_bg_app_data" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="@dimen/storage_dialog_padding" android:layout_marginTop="78dp" android:layout_marginRight="@dimen/storage_dialog_padding" android:layout_marginBottom="16dp" app:layout_constraintTop_toBottomOf="@+id/x_title_bar"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_apps_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/storage_app_data" app:layout_constraintBottom_toBottomOf="@+id/v_bg_app_data" app:layout_constraintLeft_toLeftOf="@+id/v_bg_app_data" app:layout_constraintTop_toTopOf="@+id/v_bg_app_data"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_storage_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/v_bg_app_data" app:layout_constraintRight_toRightOf="@+id/v_bg_app_data" app:layout_constraintTop_toTopOf="@+id/v_bg_app_data"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_btn_real_color_selector" android:gravity="center" android:id="@+id/btn_clean" android:background="@drawable/btn_storage_clean_selector" android:layout_width="584dp" android:layout_height="76dp" android:layout_marginTop="102dp" android:text="@string/storage_clean_btn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/v_bg_app_data"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/x_theme_text_03" android:gravity="center" android:id="@+id/tv_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="84dp" android:layout_marginTop="16dp" android:layout_marginRight="84dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_clean"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_close" android:visibility="gone" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:src="@drawable/x_ic_small_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.V5.Action.Large"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_1" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XFont.Title2"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
