<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/x_theme_bg_dialog_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTitleBarLight android:id="@+id/x_title_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:title_main_action="close" app:title_text="@string/storage_zone_title" app:title_text_type="sparse" style="@style/XTitleBar"/>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginRight="@dimen/storage_dialog_padding2" android:layout_marginBottom="84dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/x_title_bar">
        <com.xiaopeng.xui.widget.XConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginTop="78dp" android:text="@string/storage_size_used" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/view_free_space" android:visibility="invisible" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/storage_dialog_padding2" android:max="100" android:progress="50" android:progressDrawable="@drawable/bg_free_storage_space" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:min="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title_storage" style="@android:style/Widget.ProgressBar.Horizontal"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/color_text_storage_used" android:id="@+id/tv_used_storage_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_clean_space_used" app:layout_constraintBottom_toBottomOf="@+id/view_free_space" app:layout_constraintLeft_toLeftOf="@+id/view_free_space" app:layout_constraintRight_toRightOf="@+id/view_free_space" app:layout_constraintTop_toTopOf="@+id/view_free_space"/>
            <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/l_storage_usage_loading_view" android:background="@drawable/x_list_item_selector" android:layout_width="0dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="@+id/view_free_space" app:layout_constraintLeft_toLeftOf="@+id/view_free_space" app:layout_constraintRight_toRightOf="@+id/view_free_space" app:layout_constraintTop_toTopOf="@+id/view_free_space" app:loading_type="small"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title_apps_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginTop="40dp" android:text="@string/storage_size_apps" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view_free_space"/>
            <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/fl_storage_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/storage_dialog_padding2" app:layout_constraintTop_toBottomOf="@+id/tv_title_apps_space">
                <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_storage_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/l_storage_list_loading_view" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="80dp" app:loading_type="small"/>
            </com.xiaopeng.xui.widget.XFrameLayout>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginTop="24dp" android:text="@string/storage_cache" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_storage_list"/>
            <com.xiaopeng.xui.widget.XFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_dialog_padding2" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/storage_dialog_padding2" app:layout_constraintTop_toBottomOf="@+id/tv_title_cache">
                <include android:visibility="gone" layout="@layout/item_storage"/>
                <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/l_cache_item" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="80dp" app:loading_type="small"/>
            </com.xiaopeng.xui.widget.XFrameLayout>
        </com.xiaopeng.xui.widget.XConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.xiaopeng.xui.widget.XConstraintLayout>
