<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XGroupHeader android:layout_width="match_parent" android:layout_marginTop="@dimen/padding_large" app:group_header_text="@string/display_language" style="@style/XGroupHeader"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/display_current_language" android:layout_marginTop="@dimen/padding_normal" app:list_two_left="@layout/x_list_action_button" app:list_two_text="@string/display_sample_region" app:list_two_text_sub="@string/display_language_desc" style="@style/XList.Two"/>
</com.xiaopeng.xui.widget.XLinearLayout>
