<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRecyclerView android:scrollbarSize="@dimen/scroll_bar_width" android:scrollbarStyle="outsideOverlay" android:id="@+id/recyclerView" android:paddingLeft="@dimen/x_dialog_content_scrollbar_in_padding" android:paddingRight="@dimen/x_dialog_content_scrollbar_in_padding" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiLayoutLoadable="true"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiMode="DISABLED">
        <com.xiaopeng.xui.widget.XLoading android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_history_view_top" style="@style/XLoading.XLarge"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/feedback_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/feedback_loading"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiMode="DISABLED">
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_history_view_top" android:src="@drawable/x_ic_xxlarge_nodata"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/feedback_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/feedback_empty"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/net_error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiMode="DISABLED">
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_history_view_top" android:src="@drawable/ic_xxlarge_refreshqr"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/feedback_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/feedback_retry"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
