<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/x_list_item_selector" android:padding="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_normal" app:vuiMode="DISABLED">
    <com.xiaopeng.xui.widget.XLinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/feedback_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="反馈类型" android:layout_weight="1" android:layout_centerVertical="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:id="@+id/feedback_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019/5/4" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:id="@+id/feedback_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="这里是反馈内容" android:layout_marginStart="4dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:id="@+id/feedback_answer" android:background="@drawable/feedback_content_bg" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="这里是回复内容" android:paddingStart="28dp" android:paddingEnd="28dp"/>
</com.xiaopeng.xui.widget.XLinearLayout>
