<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="1200dp">
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/feedback_loading" android:visibility="visible" android:layout_width="88dp" android:layout_height="88dp" android:layout_centerHorizontal="true" style="@style/XLoading.Large"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_04" android:id="@+id/feedback_no_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="43dp" android:layout_marginTop="23dp" android:text="@string/feedback_no_more" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
