<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="@dimen/floating_item_height">
    <ImageView android:id="@+id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/drop_down_menu_icon_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/xloading" android:visibility="gone" android:layout_margin="@dimen/drop_down_menu_icon_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XLoading.Small"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/drop_down_menu_icon_margin" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/progressBar" app:layout_constraintEnd_toStartOf="@+id/connection" app:layout_constraintStart_toEndOf="@+id/icon1" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/drop_down_menu_device_name_width"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/x_theme_primary_normal" android:id="@+id/connection" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/drop_down_menu_textview_margin2" android:text="@string/sm_device_panel_connect" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/text1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text1" app:layout_constraintTop_toTopOf="@+id/text1"/>
    <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/drop_down_menu_progressbar_width" android:layout_height="@dimen/drop_down_menu_progressbar_height" android:layout_marginTop="@dimen/drop_down_menu_progressbar_margintop" android:max="100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/text1" app:layout_constraintTop_toBottomOf="@+id/text1" style="@style/XProgressBar.Horizontal"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/drop_down_menu_textview_margin1" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintLeft_toRightOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
    <ImageView android:id="@+id/line" android:background="@drawable/line" android:layout_width="match_parent" android:layout_height="@dimen/floating_item_line_height" android:layout_marginStart="@dimen/floating_item_line_margin" android:layout_marginEnd="@dimen/floating_item_line_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
