<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_panel_sub_title_margin_top" android:layout_marginBottom="@dimen/edit_panel_sub_title_margin_bottom" android:layout_marginStart="@dimen/edit_panel_sub_title_margin_left" android:layout_marginEnd="@dimen/edit_panel_sub_title_margin_left">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_panel_edit_sub_title_my" android:singleLine="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/qs_panel_edit_sub_title_my_tips" android:singleLine="true"/>
</com.xiaopeng.xui.widget.XLinearLayout>
