<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbarSize="@dimen/scroll_bar_width" android:scrollbarStyle="outsideOverlay" android:id="@+id/scrollView" android:paddingRight="@dimen/scroll_bar_padding" android:scrollbars="vertical" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:vuiAction="ScrollByY">
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRelativeLayout android:orientation="vertical" android:id="@+id/commit_layout" android:background="@drawable/x_list_item_selector" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:vuiLabel="@string/vui_label_feedback">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:layout_gravity="center_vertical" android:id="@+id/feedback_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/feedback_text_title" app:vuiMode="DISABLED"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_text_title_summary" android:layout_alignBottom="@+id/feedback_input_title" android:layout_marginStart="@dimen/padding_normal" android:layout_toEndOf="@+id/feedback_input_title" app:vuiMode="DISABLED"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/feedback_input_feature" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_text_margin_top" android:layout_below="@+id/feedback_input_title">
                <com.xiaopeng.xui.widget.XRadioButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/feedback_feature_function" android:layout_width="wrap_content" android:layout_height="@dimen/radio_button_height" android:text="@string/feedback_function_fault"/>
                <com.xiaopeng.xui.widget.XRadioButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/feedback_feature_suggest" android:layout_width="wrap_content" android:layout_height="@dimen/radio_button_height" android:text="@string/feedback_suggest_optimization" android:layout_marginStart="42dp"/>
                <com.xiaopeng.xui.widget.XRadioButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/feedback_feature_other" android:layout_width="wrap_content" android:layout_height="@dimen/radio_button_height" android:text="@string/feedback_other_question" android:layout_marginStart="42dp"/>
            </RadioGroup>
            <com.xiaopeng.xui.widget.XEditText android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:textColorHint="@color/x_theme_text_04" android:gravity="top|left" android:id="@+id/feedback_input" android:background="@drawable/feedback_input_bg" android:paddingTop="20dp" android:paddingBottom="54dp" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="@dimen/padding_normal" android:hint="@string/feedback_input_content" android:layout_below="@+id/feedback_input_feature" android:inputType="textMultiLine" android:paddingStart="40dp" android:paddingEnd="40dp" app:vuiLabel="@string/vui_label_input_feedback"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:id="@+id/feedback_input_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feedback_input_text_bottom" android:text="0/500" android:layout_alignBottom="@+id/feedback_input" android:layout_marginEnd="40dp" android:layout_alignParentEnd="true" app:vuiMode="DISABLED"/>
            <com.xiaopeng.xui.widget.XButton android:id="@+id/feedback_submit" android:clickable="false" android:layout_width="@dimen/feedback_commit_width" android:layout_height="@dimen/feedback_commit_height" android:layout_marginTop="@dimen/feedback_commit_margin_top" android:layout_marginBottom="@dimen/feedback_commit_margin_bottom" android:text="@string/feedback_submit" android:layout_below="@+id/feedback_input" style="@style/XButton.Real.Mid.Positive"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XListSingle android:id="@+id/feedback_history" android:layout_marginTop="@dimen/padding_normal" app:list_single_left="@layout/x_list_action_button" app:list_single_left_right_touch_full="left" app:list_single_text="@string/feedback_history" app:vuiLabel="@string/feedback_history" style="@style/XList.Singe"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XScrollView>
