<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="800dp">
    <com.xiaopeng.car.settingslibrary.ui.widget.MediaControlView android:id="@+id/media_control" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MusicPanel"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:id="@+id/slider_layout" android:layout_width="112dp" android:layout_height="396dp" android:layout_margin="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/media_control" app:sliderLayout_slide_from="from_bottom">
        <View android:layout_gravity="center" android:id="@+id/air_fan_indicator1" android:background="@drawable/ic_xsmall_airfan_big" android:layout_width="@dimen/x_ic_svg_small_size" android:layout_height="@dimen/x_ic_svg_small_size" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/air_fan_indicator2" android:background="@drawable/qc_air_fan_level_indicator" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintBottom_toTopOf="@+id/air_fan_indicator3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/air_fan_indicator1"/>
        <View android:id="@+id/air_fan_indicator3" android:background="@drawable/qc_air_fan_level_indicator" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintBottom_toTopOf="@+id/air_fan_indicator4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/air_fan_indicator2"/>
        <View android:id="@+id/air_fan_indicator4" android:background="@drawable/qc_air_fan_level_indicator" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintBottom_toTopOf="@+id/air_fan_indicator5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/air_fan_indicator3"/>
        <View android:id="@+id/air_fan_indicator5" android:background="@drawable/qc_air_fan_level_indicator" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/air_fan_indicator6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/air_fan_indicator4"/>
        <View android:id="@+id/air_fan_indicator6" android:background="@drawable/qc_air_fan_level_indicator" android:layout_width="6dp" android:layout_height="6dp" app:layout_constraintBottom_toTopOf="@+id/air_fan_indicator7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/air_fan_indicator5"/>
        <View android:id="@+id/air_fan_indicator7" android:background="@drawable/ic_xsmall_airfan_mini" android:layout_width="@dimen/x_ic_svg_small_size" android:layout_height="@dimen/x_ic_svg_small_size" android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:layout_width="396dp" android:layout_height="112dp" android:layout_margin="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slider_layout">
        <View android:id="@+id/light_indicator1" android:background="@drawable/ic_xsmall_qc_light" android:layout_width="@dimen/x_ic_svg_small_size" android:layout_height="@dimen/x_ic_svg_small_size" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator2" android:background="@drawable/qc_light_level_indicator" android:layout_width="6dp" android:layout_height="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator3" app:layout_constraintStart_toEndOf="@+id/light_indicator1" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator3" android:background="@drawable/qc_light_level_indicator" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator4" app:layout_constraintStart_toEndOf="@+id/light_indicator2" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator4" android:background="@drawable/qc_light_level_indicator" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator5" app:layout_constraintStart_toEndOf="@+id/light_indicator3" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator5" android:background="@drawable/qc_light_level_indicator" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator6" app:layout_constraintStart_toEndOf="@+id/light_indicator4" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator6" android:background="@drawable/qc_light_level_indicator" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator7" app:layout_constraintStart_toEndOf="@+id/light_indicator5" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator7" android:background="@drawable/ic_xsmall_qc_lightbig" android:layout_width="@dimen/x_ic_svg_small_size" android:layout_height="@dimen/x_ic_svg_small_size" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
