<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.xui.widget.XGroupHeader android:layout_width="match_parent" app:group_header_text="@string/group_title_privacy" app:vuiLabel="@string/group_title_privacy" style="@style/XGroupHeader"/>
        <com.xiaopeng.xui.widget.XListTwo android:id="@+id/maps_service" android:layout_marginTop="@dimen/padding_normal" app:list_two_left="@layout/x_list_action_switch" app:list_two_left_right_touch_full="left" app:list_two_right="@layout/x_list_action_button_icon" app:list_two_text="@string/privacy_protocol_map_service" app:list_two_text_sub="@string/privacy_protocol_map_service_tips" style="@style/XList.Two"/>
        <com.xiaopeng.xui.widget.XListTwo android:id="@+id/voice_service" android:layout_marginTop="@dimen/padding_normal" app:list_two_left="@layout/x_list_action_switch" app:list_two_left_right_touch_full="left" app:list_two_right="@layout/x_list_action_button_icon" app:list_two_text="@string/privacy_protocol_voice_service" app:list_two_text_sub="@string/privacy_protocol_voice_service_tips" style="@style/XList.Two"/>
        <com.xiaopeng.xui.widget.XListSingle android:id="@+id/privacy_screen" android:layout_marginTop="@dimen/padding_normal" app:list_single_left="@layout/x_list_action_button_icon" app:list_single_left_right_touch_full="left" app:list_single_text="@string/privacy_protocol_screen_title" style="@style/XList.Singe"/>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/clean_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal">
            <com.xiaopeng.xui.widget.XListSingle android:id="@+id/about_clean" app:list_single_left="@layout/x_list_action_button_icon" app:list_single_left_right_touch_full="left" app:list_single_text="@string/about_clean" app:vuiLabel="@string/about_clean" style="@style/XList.Singe"/>
            <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/view_free_space" android:layout_width="@dimen/about_clean_progress_width" android:layout_height="@dimen/about_clean_progress_height" android:layout_marginRight="@dimen/about_clean_progress_margin_right" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_free_space" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:min="0" style="@android:style/Widget.ProgressBar.Horizontal"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/color_text_free_space" android:gravity="center" android:id="@+id/xtv_free_space" android:layout_width="@dimen/about_clean_progress_width" android:layout_height="@dimen/about_clean_progress_height" android:layout_marginRight="@dimen/about_clean_progress_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XGroupHeader android:layout_width="match_parent" android:layout_marginTop="@dimen/padding_large" app:group_header_text="@string/group_title_other" app:vuiLabel="@string/group_title_other" style="@style/XGroupHeader"/>
        <com.xiaopeng.xui.widget.XListSingle android:id="@+id/about_restore" android:layout_marginTop="@dimen/padding_normal" app:list_single_left="@layout/x_list_action_button_icon" app:list_single_left_right_touch_full="left" app:list_single_text="@string/about_restore" style="@style/XList.Singe"/>
    </LinearLayout>
</com.xiaopeng.xui.widget.XScrollView>
