<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_cache_item" android:layout_width="match_parent" android:layout_height="136dp" android:foreground="@color/x_tint_press">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/xiv_icon" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="80dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_1" android:id="@+id/tv_apps_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/storage_cache" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/xiv_icon" app:layout_constraintTop_toTopOf="0" style="@style/XFont.Body1"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_2" android:gravity="center" android:id="@+id/tv_storage_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="64dp" android:maxLines="1" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XFont.Body2"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
