<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="96dp">
    <com.xiaopeng.xui.view.XView android:id="@+id/v_bg_app_data" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_apps_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="应用数据" app:layout_constraintBottom_toBottomOf="@+id/v_bg_app_data" app:layout_constraintLeft_toLeftOf="@+id/v_bg_app_data" app:layout_constraintTop_toTopOf="@+id/v_bg_app_data"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_storage_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="111MB" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/v_bg_app_data" app:layout_constraintRight_toRightOf="@+id/v_bg_app_data" app:layout_constraintTop_toTopOf="@+id/v_bg_app_data"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
