<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_cache_item" android:layout_width="match_parent" android:layout_height="96dp">
    <com.xiaopeng.xui.view.XView android:id="@+id/v_bg" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_apps_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/storage_cache" app:layout_constraintBottom_toBottomOf="@+id/v_bg" app:layout_constraintLeft_toLeftOf="@+id/v_bg" app:layout_constraintTop_toTopOf="@+id/v_bg"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_storage_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="111MB" android:maxLines="1" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="@+id/v_bg" app:layout_constraintRight_toRightOf="@+id/v_bg" app:layout_constraintTop_toTopOf="@+id/v_bg"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/xiv_icon" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="80dp" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
