<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/music_panel_width" android:layout_height="@dimen/music_panel_height">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/music_panel_title_color" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_panel_title_margin_top" android:singleLine="true" android:layout_marginStart="@dimen/music_panel_text_margin_start" android:layout_marginEnd="@dimen/music_panel_text_margin_start"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/music_panel_sub_title_color" android:ellipsize="end" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_panel_sub_title_margin_top" android:singleLine="true" android:layout_below="@+id/tv_title" android:layout_marginStart="@dimen/music_panel_text_margin_start" android:layout_marginEnd="@dimen/music_panel_text_margin_start"/>
    <SeekBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="@dimen/music_panel_progress_margin_top" android:max="100" android:layout_below="@+id/tv_sub_title" style="@style/MusicProgress"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/music_progress_color" android:id="@+id/music_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_default_time" android:layout_below="@+id/progress_bar" android:layout_marginStart="@dimen/music_panel_text_margin_start"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/music_panel_title_color" android:id="@+id/music_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_default_time" android:layout_below="@+id/progress_bar" android:layout_marginEnd="@dimen/music_panel_text_margin_start" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:id="@+id/btn_prev" android:background="@drawable/bg_music_prev_btn" android:layout_width="@dimen/music_btn_width" android:layout_height="@dimen/music_btn_height" android:layout_marginBottom="@dimen/music_panel_button_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/music_panel_button_margin" android:layout_alignParentStart="true" android:stateListAnimator="@null" android:defaultFocusHighlightEnabled="false"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:id="@+id/btn_control" android:background="@drawable/bg_music_play_btn" android:layout_width="@dimen/music_btn_width" android:layout_height="@dimen/music_btn_height" android:layout_alignTop="@+id/btn_prev" android:layout_marginStart="@dimen/music_panel_button_space" android:layout_toStartOf="@+id/btn_next" android:layout_toEndOf="@+id/btn_prev" android:stateListAnimator="@null" android:defaultFocusHighlightEnabled="false"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:id="@+id/btn_next" android:background="@drawable/bg_music_next_btn" android:layout_width="@dimen/music_btn_width" android:layout_height="@dimen/music_btn_height" android:layout_alignTop="@+id/btn_prev" android:layout_marginStart="@dimen/music_panel_button_space" android:layout_marginEnd="@dimen/music_panel_button_margin" android:layout_alignParentEnd="true" android:stateListAnimator="@null" android:defaultFocusHighlightEnabled="false"/>
</merge>
