<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/qs_panel_toggle_button" android:layout_width="@dimen/qs_panel_toggle_width" android:layout_height="@dimen/qs_panel_toggle_height">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_horizontal" android:id="@+id/btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/qs_panel_toggle_icon_height" android:layout_marginTop="@dimen/qs_panel_toggle_icon_margintop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/qs_panel_tips_size" android:gravity="center" android:id="@+id/toggle_button_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_panel_toggle_text_marginbottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
