<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:vuiDisableHitEffect="true" app:vuiElementType="CHECKBOX">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_horizontal" android:id="@+id/sound_effect_image" android:background="@drawable/d_sound_effect_button_bg" android:layout_width="126dp" android:layout_height="126dp" android:foreground="@drawable/sound_effect_button_foreground" android:scaleType="center" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/qs_panel_tips_size" android:textColor="@drawable/sound_effect_text_color_selector" android:gravity="center" android:id="@+id/sound_effect_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XLinearLayout>
