<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="104dp" android:src="@drawable/cb_success" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:text="@string/cb_status_connected_to_microphone" android:layout_below="@+id/info" android:layout_centerHorizontal="true" style="@style/dialog_common_text_large_title_style"/>
</RelativeLayout>
