<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/qs_panel_toggle_button" android:layout_width="@dimen/qs_panel_toggle_width_horizontal" android:layout_height="@dimen/qs_panel_toggle_height_horizontal">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:minWidth="56dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:gravity="end|center_vertical" android:id="@+id/toggle_button_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
