<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="@dimen/floating_dialog_width_mid" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/container_frame2" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/tile_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/qs_panel_title_size" android:textColor="@color/qs_panel_account_name" android:id="@+id/account_name" android:paddingTop="@dimen/qs_panel_title_layout_margin_top" android:paddingBottom="@dimen/qs_panel_title_layout_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300dp" android:text="@string/account_unlogin" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="@dimen/qs_panel_title_layout_margin_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/qs_panel_tips_size" android:textColor="@color/qs_panel_textcolor" android:id="@+id/qs_panel_enter_account" android:paddingTop="@dimen/qs_panel_title_layout_margin_top" android:paddingBottom="@dimen/qs_panel_title_layout_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_panel_click_account" android:drawablePadding="@dimen/qs_panel_title_drawable_padding" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_xsmall_qc_arrowmore" android:paddingEnd="@dimen/qs_panel_title_layout_margin_right" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/account_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/account_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tile_layout">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/qa_panel_recycle_view_margin" android:layout_marginRight="@dimen/qa_panel_recycle_view_margin" android:layout_weight="1"/>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/qs_panel_edit_width_edge" android:layout_height="@dimen/qs_panel_edit_height_edge" android:layout_marginBottom="@dimen/edit_panel_bottom_margin">
                    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/qs_panel_toggle_enable_text_color" android:gravity="center" android:id="@+id/qs_panel_edit" android:background="@drawable/qs_panel_edit_bg" android:layout_width="@dimen/qs_panel_edit_width" android:layout_height="@dimen/qs_panel_edit_height" android:scaleType="center" android:text="@string/qs_panel_edit" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <com.xiaopeng.xui.widget.XTextView android:id="@+id/qs_panel_new" android:background="@drawable/qs_panel_new_drawable" android:visibility="gone" android:layout_width="@dimen/qs_panel_new_icon_width" android:layout_height="@dimen/qs_panel_new_icon_width" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
