<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/qs_panel_padding_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.car.settingslibrary.ui.widget.XSelectorAnimButton android:textSize="@dimen/x_font_body_01_size" android:textColor="@drawable/selectorbutton_selector" android:id="@+id/qs_panel_driver_mode" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginStart="@dimen/qs_panel_selector_space" app:itemText="@array/driver_mode_tiles" app:layout_constraintEnd_toStartOf="@+id/qs_panel_trunk" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/qs_panel_trunk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/qs_panel_toggle_item_space" android:layout_marginEnd="@dimen/qs_panel_selector_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/qs_panel_driver_mode" app:layout_constraintTop_toTopOf="@+id/qs_panel_driver_mode" app:tile_background="@drawable/xtoggle_layout_drawable" app:tile_text="@string/qs_panel_trunk" app:tile_textColor="@color/qs_panel_toggle_disable_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:id="@+id/qs_panel_brightness" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginTop="@dimen/qs_panel_header_item_space" android:layout_marginStart="@dimen/qs_panel_selector_space" app:layout_constraintEnd_toStartOf="@+id/qs_panel_rear_mirror" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qs_panel_driver_mode">
        <View android:id="@+id/light_indicator1" android:background="@drawable/ic_xsmall_qc_light" android:layout_width="@dimen/x_ic_svg_small_size" android:layout_height="@dimen/x_ic_svg_small_size" android:layout_marginStart="@dimen/volume_slider_svg_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator2" android:background="@drawable/qc_light_level_indicator" android:layout_width="6dp" android:layout_height="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator3" app:layout_constraintStart_toEndOf="@+id/light_indicator1" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator3" android:background="@drawable/qc_light_level_indicator" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator4" app:layout_constraintStart_toEndOf="@+id/light_indicator2" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator4" android:background="@drawable/qc_light_level_indicator" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator5" app:layout_constraintStart_toEndOf="@+id/light_indicator3" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator5" android:background="@drawable/qc_light_level_indicator" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator6" app:layout_constraintStart_toEndOf="@+id/light_indicator4" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator6" android:background="@drawable/qc_light_level_indicator" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/light_indicator7" app:layout_constraintStart_toEndOf="@+id/light_indicator5" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/light_indicator7" android:background="@drawable/ic_xsmall_qc_lightbig" android:layout_width="@dimen/x_ic_svg_small_size" android:layout_height="@dimen/x_ic_svg_small_size" android:layout_marginEnd="@dimen/volume_slider_svg_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/qs_panel_rear_mirror" android:layout_width="@dimen/qs_panel_toggle_width" android:layout_height="@dimen/qs_panel_toggle_height" android:layout_marginStart="@dimen/qs_panel_toggle_item_space" android:layout_marginEnd="@dimen/qs_panel_selector_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/qs_panel_brightness" app:layout_constraintTop_toTopOf="@+id/qs_panel_brightness" app:tile_background="@drawable/xtoggle_layout_drawable" app:tile_text="@string/qs_panel_rearview_mirror" app:tile_textColor="@color/qs_panel_toggle_enable_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XSelectorAnimButton android:textSize="@dimen/x_font_title_03_size" android:textColor="@drawable/selectorbutton_selector" android:gravity="center_vertical" android:id="@+id/qs_panel_seat_memory" android:visibility="gone" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginTop="@dimen/qs_panel_header_item_space" android:layout_marginStart="@dimen/qs_panel_selector_space" app:itemIcon="@array/seat_memory_mode_tiles" app:layout_constraintEnd_toStartOf="@+id/qs_panel_capacity_recovery" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qs_panel_brightness"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:orientation="vertical" android:id="@+id/qs_panel_capacity_recovery" android:visibility="gone" android:layout_width="@dimen/qs_panel_toggle_width" android:layout_height="@dimen/qs_panel_toggle_height" android:layout_marginStart="@dimen/qs_panel_toggle_item_space" android:layout_marginEnd="@dimen/qs_panel_selector_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/qs_panel_seat_memory" app:layout_constraintTop_toTopOf="@+id/qs_panel_seat_memory" app:tile_background="@drawable/qs_panel_item_multisate_selector" app:tile_text="@string/qs_panel_energy_recovery" app:tile_textColor="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
