<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/quick_menu_back_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/tile_button_selector_animator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_back_box" app:tile_textColor="@color/quick_menu_tile_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/quick_menu_back_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_menu_margin" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_back_box" app:layout_constraintStart_toEndOf="@+id/quick_menu_back_box" app:layout_constraintTop_toTopOf="0" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_rearview_mirror" app:tile_textColor="@color/quick_menu_tile_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:id="@+id/quick_menu_music_volume" android:clickable="true" android:layout_width="@dimen/quick_menu_selector_width" android:layout_height="@dimen/quick_menu_selector_height" android:layout_marginStart="@dimen/quick_menu_large_space" android:stateListAnimator="@animator/tile_button_selector_animator" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_back_box" app:layout_constraintStart_toEndOf="@+id/quick_menu_back_mirror" app:layout_constraintTop_toTopOf="0" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/quick_menu_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="4dp" app:sliderLayout_slider_outer_corner_radius="@dimen/quick_menu_radius_inner">
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_music" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_volume" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
    <com.xiaopeng.car.settingslibrary.ui.widget.MediaControlView android:id="@+id/quick_menu_music_view" android:clickable="true" android:layout_width="@dimen/quick_menu_large_view_width" android:layout_height="330dp" android:layout_marginStart="@dimen/quick_menu_large_space" app:layout_constraintStart_toEndOf="@+id/quick_menu_music_volume" app:layout_constraintTop_toTopOf="0" style="@style/MusicPanel"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/quick_menu_ac_charging_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_menu_top_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quick_menu_back_box" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_slow_charge" app:tile_textColor="@color/quick_menu_tile_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/quick_menu_dc_charging_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_menu_margin" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_ac_charging_cover" app:layout_constraintStart_toEndOf="@+id/quick_menu_ac_charging_cover" app:layout_constraintTop_toBottomOf="@+id/quick_menu_back_mirror" app:layout_constraintTop_toTopOf="@+id/quick_menu_ac_charging_cover" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_fast_charge" app:tile_textColor="@color/quick_menu_tile_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:id="@+id/quick_menu_bright" android:clickable="true" android:layout_width="@dimen/quick_menu_selector_width" android:layout_height="@dimen/quick_menu_selector_height" android:layout_marginStart="@dimen/quick_menu_large_space" android:stateListAnimator="@animator/tile_button_selector_animator" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_ac_charging_cover" app:layout_constraintStart_toEndOf="@+id/quick_menu_dc_charging_cover" app:layout_constraintTop_toBottomOf="@+id/quick_menu_music_volume" app:layout_constraintTop_toTopOf="@+id/quick_menu_ac_charging_cover" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/quick_menu_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="4dp" app:sliderLayout_slider_outer_corner_radius="@dimen/quick_menu_radius_inner">
        <com.xiaopeng.xui.widget.XImageView android:background="@drawable/ic_mid_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_brightness" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/quick_menu_auto_wiper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_menu_top_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quick_menu_ac_charging_cover" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_wiper_speed" app:tile_textColor="@color/quick_menu_drawable_check_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.XTileButton android:id="@+id/quick_menu_clean_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_menu_margin" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_auto_wiper" app:layout_constraintStart_toEndOf="@+id/quick_menu_auto_wiper" app:layout_constraintTop_toBottomOf="@+id/quick_menu_dc_charging_cover" app:layout_constraintTop_toTopOf="@+id/quick_menu_auto_wiper" app:tile_background="@drawable/quick_menu_layout_drawable" app:tile_orientation="horizontal" app:tile_text="@string/qs_panel_clean_mode" app:tile_textColor="@color/quick_menu_tile_text_color"/>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:id="@+id/quick_menu_wind" android:clickable="true" android:layout_width="@dimen/quick_menu_selector_width" android:layout_height="@dimen/quick_menu_selector_height" android:layout_marginStart="@dimen/quick_menu_large_space" android:stateListAnimator="@animator/tile_button_selector_animator" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_auto_wiper" app:layout_constraintStart_toEndOf="@+id/quick_menu_clean_mode" app:layout_constraintTop_toBottomOf="@+id/quick_menu_bright" app:layout_constraintTop_toTopOf="@+id/quick_menu_auto_wiper" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/quick_menu_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="4dp" app:sliderLayout_slider_outer_corner_radius="@dimen/quick_menu_radius_inner">
        <com.xiaopeng.xui.widget.XImageView android:background="@drawable/ic_mid_airvolume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/wind_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_volume" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
    <com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout android:id="@+id/quick_menu_temperature" android:clickable="true" android:layout_width="@dimen/quick_menu_large_view_width" android:layout_height="@dimen/quick_menu_selector_height" android:layout_marginStart="@dimen/quick_menu_large_space" android:stateListAnimator="@animator/tile_button_selector_animator" app:layout_constraintBottom_toBottomOf="@+id/quick_menu_auto_wiper" app:layout_constraintStart_toEndOf="@+id/quick_menu_wind" app:layout_constraintTop_toBottomOf="@+id/quick_menu_music_view" app:layout_constraintTop_toTopOf="@+id/quick_menu_auto_wiper" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/quick_menu_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="4dp" app:sliderLayout_slider_outer_corner_radius="@dimen/quick_menu_radius_inner">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_display_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/temperature_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_temperature" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.car.settingslibrary.ui.widget.QcSliderLayout>
    <com.xiaopeng.car.settingslibrary.ui.widget.XSelectorAnimButton android:gravity="center_vertical" android:id="@+id/quick_menu_seat_memory" android:layout_width="@dimen/quick_menu_tab_width" android:layout_height="@dimen/quick_menu_selector_height" android:layout_marginTop="@dimen/quick_menu_top_space" app:itemIcon="@array/seat_memory_mode_tiles" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quick_menu_auto_wiper" app:round_radius="@dimen/quick_menu_radius_inner" app:selector_background="@drawable/quick_menu_radio_background"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/quick_menu_seat_memory_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/seat_memory" app:layout_constraintEnd_toEndOf="@+id/quick_menu_seat_memory" app:layout_constraintStart_toStartOf="@+id/quick_menu_seat_memory" app:layout_constraintTop_toBottomOf="@+id/quick_menu_seat_memory"/>
</androidx.constraintlayout.widget.ConstraintLayout>
