<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTitleBar android:id="@+id/xTitleBar" android:visibility="gone" app:title_back="visible" style="@style/XTitleBar"/>
    <include layout="@layout/sound_popup_effects"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
