<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
    <com.xiaopeng.car.settingslibrary.ui.widget.ValuePickerView android:id="@+id/effect_scenes" android:visibility="gone" android:layout_width="277dp" android:layout_height="391dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:npv_ShowDivider="false" app:npv_TextArray="@array/effect_scenes" app:npv_TextColorNormal="@color/value_picker_text_color" app:npv_TextColorSelected="@color/value_picker_text_color_chose" app:npv_TextSizeNormal="36sp" app:npv_TextSizeSelected="42sp" app:npv_WrapSelectorWheel="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/effect_scenes_mask" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_circle_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
