<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_common" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginTop="@dimen/sound_effect_left_top_margin_content" android:text="@string/sound_common_text" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_rock" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="32dp" android:text="@string/sound_rock_text" android:layout_toRightOf="@+id/sound_effect_mode_common" android:layout_alignTop="@+id/sound_effect_mode_common" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_original" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginTop="28dp" android:text="@string/sound_original_text" android:layout_below="@+id/sound_effect_mode_common" android:layout_alignLeft="@+id/sound_effect_mode_common" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_disco" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="32dp" android:text="@string/sound_disco_text" android:layout_toRightOf="@+id/sound_effect_mode_original" android:layout_alignTop="@+id/sound_effect_mode_original" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_people" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginTop="28dp" android:text="@string/sound_people_text" android:layout_below="@+id/sound_effect_mode_original" android:layout_alignLeft="@+id/sound_effect_mode_original" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_classic" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="32dp" android:text="@string/sound_classical_text" android:layout_toRightOf="@+id/sound_effect_mode_people" android:layout_alignTop="@+id/sound_effect_mode_people" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_jazz" android:layout_width="@dimen/sound_effect_btn_width" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginTop="28dp" android:text="@string/sound_jazz_text" android:layout_below="@+id/sound_effect_mode_people" android:layout_alignLeft="@+id/sound_effect_mode_people" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_custom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="32dp" android:text="@string/sound_custom_text" android:layout_toRightOf="@+id/sound_effect_mode_jazz" android:layout_alignTop="@+id/sound_effect_mode_jazz" style="@style/SoundEffect_Button"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
