<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.car.settingslibrary.ui.widget.ValuePickerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/effect_styles_hifi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:npv_ShowDivider="false" app:npv_TextArray="@array/hifi_effect_styles" app:npv_TextArray_Text="@array/hifi_effect_text" app:npv_TextColorNormal="@color/value_picker_text_color" app:npv_TextColorSelected="@color/value_picker_text_color_chose" app:npv_TextSizeNormal="36sp" app:npv_TextSizeSelected="42sp" app:npv_WrapSelectorWheel="true"/>
