<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="31dp" android:textColor="@color/x_theme_text_01" android:id="@+id/sound_effect_equalizer_switch_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_marginRight="32dp" android:text="@string/sound_effect_equalizer_start" android:layout_alignParentRight="true"/>
    <com.xiaopeng.xui.widget.XSwitch android:id="@+id/sound_effect_equalizer_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34dp" android:layout_toLeftOf="@+id/sound_effect_equalizer_switch_tips" android:layout_alignTop="@+id/sound_effect_equalizer_switch_tips"/>
    <ViewStub android:id="@+id/sound_effect_equalizer_mid_stub" android:layout="@layout/sound_effect_equalizer" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_equalizer_custom1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="124dp" android:layout_marginTop="352dp" android:text="@string/sound_effect_equalizer_custom1" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_equalizer_custom2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="124dp" android:layout_marginTop="476dp" android:text="@string/sound_effect_equalizer_custom2" style="@style/SoundEffect_Button"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
