<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_dynamic" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginTop="@dimen/sound_effect_left_top_margin_content" android:text="@string/sound_dynamic_text" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_human" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginLeft="32dp" android:text="@string/sound_people_text" android:layout_toRightOf="@+id/sound_effect_mode_dynamic" android:layout_alignTop="@+id/sound_effect_mode_dynamic" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_real" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:layout_marginTop="27dp" android:text="@string/sound_real_text" android:layout_below="@+id/sound_effect_mode_dynamic" android:layout_alignLeft="@+id/sound_effect_mode_dynamic" style="@style/SoundEffect_Button"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/sound_effect_mode_soft" android:layout_width="wrap_content" android:layout_height="@dimen/sound_effect_btn_height" android:text="@string/sound_soft_text" android:layout_toRightOf="@+id/sound_effect_mode_real" android:layout_alignLeft="@+id/sound_effect_mode_human" android:layout_alignTop="@+id/sound_effect_mode_real" style="@style/SoundEffect_Button"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
