<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XSwitch android:textSize="20dp" android:id="@+id/ble_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/btn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="获取名字" style="@style/XButton.Ghost.Mid.Positive"/>
        <Button android:id="@+id/btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="搜索" style="@style/XButton.Ghost.Mid.Positive"/>
        <Button android:id="@+id/btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="连接" style="@style/XButton.Ghost.Mid.Positive"/>
        <Button android:id="@+id/btn3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="断开连接" style="@style/XButton.Ghost.Mid.Positive"/>
        <TextView android:textSize="20dp" android:id="@+id/ble_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="20dp" android:id="@+id/ble_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/recyclerView" android:layout_width="wrap_content" android:layout_height="500dp"/>
</LinearLayout>
