<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/device_type_custom" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/icon1" android:background="@drawable/x_btn_bluetooth_function" android:paddingLeft="9dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="@dimen/bluetooth_connect__function_icon_height" android:drawableLeft="@drawable/ic_xsmall_call_selector" android:drawablePadding="6dp" android:layout_marginStart="20dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/icon2" android:background="@drawable/x_btn_bluetooth_function" android:paddingLeft="9dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="@dimen/bluetooth_connect__function_icon_height" android:drawableLeft="@drawable/ic_xsmid_music_selector" android:drawablePadding="6dp" android:layout_marginStart="12dp"/>
</LinearLayout>
