<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.car.settingslibrary.ui.widget.SoundEffectPopVerticalViewNew xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soundEffectPopView"
    android:layout_width="@dimen/sound_effect_dialog_width"
    android:layout_height="@dimen/sound_effect_dialog_height"
    android:minWidth="@dimen/sound_effect_dialog_width"
    android:minHeight="@dimen/sound_effect_dialog_height" />

