<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@drawable/x_bg_dialog">

    <com.xiaopeng.xui.widget.XRelativeLayout
        android:id="@+id/dialog_root"
        android:layout_width="@dimen/sound_effect_dialog_width"
        android:layout_height="@dimen/sound_effect_dialog_height"
        android:orientation="vertical">

    <com.xiaopeng.xui.widget.XRelativeLayout
        android:id="@+id/soundeffect_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiaopeng.xui.widget.XRelativeLayout
            android:id="@+id/sound_field_area"
            android:layout_marginTop="198dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/sound_effect_dialog_field_width"
            android:layout_height="@dimen/sound_effect_dialog_fld_height"
            android:background="@drawable/pic_model_interior">

            <com.xiaopeng.xui.widget.XImageView
                android:id="@+id/sound_field_roof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic_model_roof"
                android:visibility="gone"/>

            <com.xiaopeng.car.settingslibrary.ui.widget.SoundFieldView
                android:id="@+id/sound_field_view"
                android:layout_width="@dimen/sound_effect_dialog_field_width"
                android:layout_height="@dimen/sound_effect_dialog_field_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"/>

        </com.xiaopeng.xui.widget.XRelativeLayout>

        <!-- 遮底部 -->
        <View
            android:id="@+id/bottom_bg"
            android:layout_width="@dimen/sound_effect_dialog_width"
            android:layout_height="@dimen/sound_effect_bg_height"
            android:layout_alignBottom="@id/sound_field_area"
            android:background="@drawable/pic_mask_under"
            android:visibility="gone"/>

        <com.xiaopeng.xui.widget.XRelativeLayout
            android:id="@+id/sound_effect_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="203dp">

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/effect1"
                style="@style/SoundEffect_Button"
                android:layout_width="240dp"
                android:layout_height="66dp" />

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/effect2"
                android:layout_toRightOf="@id/effect1"
                style="@style/SoundEffect_Button"
                android:layout_marginLeft="43dp"
                android:layout_width="240dp"
                android:layout_height="66dp" />

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/effect3"
                android:layout_toRightOf="@id/effect2"
                style="@style/SoundEffect_Button"
                android:layout_marginLeft="43dp"
                android:layout_width="240dp"
                android:layout_height="66dp" />

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/effect4"
                android:layout_below="@id/effect1"
                android:layout_marginTop="32dp"
                style="@style/SoundEffect_Button"
                android:layout_width="240dp"
                android:layout_height="66dp" />

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/effect5"
                android:layout_alignTop="@id/effect4"
                android:layout_toRightOf="@id/effect4"
                android:layout_marginLeft="43dp"
                style="@style/SoundEffect_Button"
                android:layout_width="240dp"
                android:layout_height="66dp" />

            <com.xiaopeng.xui.widget.XButton
                android:id="@+id/effect6"
                android:layout_alignTop="@id/effect5"
                android:layout_toRightOf="@id/effect5"
                android:layout_marginLeft="43dp"
                style="@style/SoundEffect_Button"
                android:layout_width="240dp"
                android:layout_height="66dp" />
        </com.xiaopeng.xui.widget.XRelativeLayout>



        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/sound_field_tips"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="118dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sound_field_tips_bg"
            android:drawablePadding="16dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:drawableLeft="@drawable/sound_effect_small_tips_yellow"
            android:gravity="center"
            android:text="@string/sound_field_tips"
            android:textColor="@color/x_theme_text_03"
            android:textSize="@dimen/x_font_body_02_size" />


        <com.xiaopeng.xui.widget.XConstraintLayout
            android:id="@+id/effect_tips_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp">

            <com.xiaopeng.xui.widget.XImageView
                android:id="@+id/effect_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_xsound"
                app:layout_constraintBottom_toBottomOf="@+id/effect_img2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/effect_img2"
                app:layout_constraintTop_toTopOf="@+id/effect_img2" />

            <com.xiaopeng.xui.widget.XImageView
                android:id="@+id/effect_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_stereo"
                app:layout_constraintLeft_toRightOf="@id/effect_img1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.xiaopeng.xui.widget.XTextView
                android:id="@+id/effect_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/effect_3d_tips"
                android:textColor="@color/x_theme_text_04"
                android:textSize="@dimen/x_font_body_03_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/effect_img1" />

        </com.xiaopeng.xui.widget.XConstraintLayout>

    </com.xiaopeng.xui.widget.XRelativeLayout>

        <include android:id="@+id/soundeffect_equalizer_content"
            layout="@layout/sound_effect_equalizer_page"
            android:visibility="gone"/>

        <com.xiaopeng.xui.widget.XTextView
            android:id="@+id/sound_effect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/sound_effects_xp_effects"
            android:textColor="@color/x_theme_text_01"
            android:textSize="@dimen/x_font_title_01_size" />

        <RelativeLayout
            android:id="@+id/dialog_close_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="23dp">

            <com.xiaopeng.xui.widget.XImageButton
                android:id="@+id/dialog_close"
                style="@style/XButton.Icon.Large.Close" />
        </RelativeLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>

</merge>
