<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/bluetooth_list_action_button" android:layout_centerInParent="true" style="@style/XButton.Icon.Medium"/>
</RelativeLayout>
